<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilo.css">
    <title>CV: Ana Carolina F.C</title>
</head>

<body>
    <header class="conteudo cabecalho">
        <div class="info">
            <img src="img/ana.jpeg" id="foto" alt="foto da ana" class="foto">
            <div class="descricao">
                <h1>Ana Carolina F. Cruz</h1>
                <h2>Desenvolvedora</h2>
            </div>
        </div>

        <div class="dados">
            <ul class="contatos">
                <li>E-mail:</li>
                <li>Endereço:</li>
                <li>Telefone:</li>
            </ul>

            <ul class="redes-sociais">
                <li><i class="fab fa-facebook-square"></i></li>
                <li><i class="fab fa-linkedin-in"></i></li>
                <li><i class="fab fa-github"></i></li>
            </ul>
        </div>
    </header>

    <section class="conteudo">
        <div class="experiencias">
            <div class="experiencia">
                <div class="esquerda">
                    <h3 class="titulo-sessao">Experiências</h3>
                </div>

                <div class="direita">
                    <hr>
                </div>
            </div>


            <div class="experiencia">
                <div class="esquerda">
                    <h4 class="subtitulo-sessao">Senior Web Developer</h4>
                    <p>Jun 2018 | Agos 2019</p>
                </div>

                <div class="direita">
                    <h5 class="sub-titulo-sessao">Working Lorem Ipsum - São Paulo</h5>
                    <p>Nam in purus in ex tristique ornare. In pharetra euismod placerat. Sed pulvinar dui non elit
                        feugiat, id pretium massa lobortis. Morbi dolor quam, convallis sit amet porta et, feugiat at
                        nisi. Maecenas consectetur quis elit sed gravida. Sed nibh dolor, tincidunt a elementum eget,
                        sodales eu magna. Sed scelerisque luctus pulvinar. Suspendisse sit amet tellus at turpis
                        sollicitudin aliquam. Aenean sed facilisis sem, vitae posuere mi.</p>
                </div>
            </div>


            <div class="experiencia">
                <div class="esquerda">
                    <h4 class="subtitulo-sessao">Junior Web Developer</h4>
                    <p>Fev 2016 | Fev 2018</p>
                </div>

                <div class="direita">
                    <h5 class="sub-titulo-sessao">Working Lorem Ipsum - Rio de Janeiro</h5>
                    <p>Nam in purus in ex tristique ornare. In pharetra euismod placerat. Sed pulvinar dui non elit
                        feugiat, id pretium massa lobortis. Morbi dolor quam, convallis sit amet porta et, feugiat at
                        nisi. Maecenas consectetur quis elit sed gravida. Sed nibh dolor, tincidunt a elementum eget,
                        sodales eu magna. Sed scelerisque luctus pulvinar. Suspendisse sit amet tellus at turpis
                        sollicitudin aliquam. Aenean sed facilisis sem, vitae posuere mi.</p>
                </div>
            </div>
        </div>


        <div class="experiencia">
            <!--HABILIDADES-->
            <div class="esquerda">
                <h3 class="titulo-sessao">Habilidades</h3>
            </div>

            <div class="direita habilidades">
                <div class="skill">
                        <div><span>Escrita</span>
                                <div class="habi-100 barra"></div>
                        </div>
                    

                    <div><span>Comunicação</span>
                        
                            <div class="habi-90 barra"></div>
                        
                    </div>

                    <div><span>Adaptação</span>
                        
                            <div class="habi-80 barra"></div>
                        
                    </div>
                </div>


                <div class="skill">
                    <div><span>Escrita</span>
                        
                            <div class="habi-70 barra"></div>
                        
                    </div>

                    <div><span>Comunicação</span>
                        
                            <div class="habi-60 barra"></div>
                       
                    </div>

                    <div><span>Adaptação</span>
                        
                          <div class=" habi-50 barra"></div>
                        
                    </div>
                </div>
            </div>
        </div>


        <div class="experiencias">
            <!-- EDUCAÇÃO-->
            <div class="experiencia">
                <div class="esquerda">
                    <h3 class="titulo-sessao">Educação</h3>
                </div>

                <div class="direita">
                    <hr>
                </div>
            </div>


            <div class="experiencia">
                <div class="esquerda">
                    <h4 class="subtitulo-sessao">Engenharia da Computação</h4>
                    <p>Mar 2013 | Agos 2017</p>
                </div>

                <div class="direita">
                    <h5 class="sub-titulo-sessao">Working Lorem Ipsum - São Paulo</h5>
                    <p>Nam in purus in ex tristique ornare. In pharetra euismod placerat. Sed pulvinar dui non elit
                        feugiat, id pretium massa lobortis. Morbi dolor quam, convallis sit amet porta et, feugiat at
                        nisi. Maecenas consectetur quis elit sed gravida. Sed nibh dolor, tincidunt a elementum eget,
                        sodales eu magna. Sed scelerisque luctus pulvinar. Suspendisse sit amet tellus at turpis
                        sollicitudin aliquam. Aenean sed facilisis sem, vitae posuere mi.</p>
                </div>
            </div>


            <div class="experiencia">
                <div class="esquerda">
                    <h4 class="subtitulo-sessao">Ciência da Computação</h4>
                    <p>Ago 2018 | Atual</p>
                </div>

                <div class="direita">
                    <h5 class="sub-titulo-sessao">Working Lorem Ipsum - Rio de Janeiro</h5>
                    <p>Nam in purus in ex tristique ornare. In pharetra euismod placerat. Sed pulvinar dui non elit
                        feugiat, id pretium massa lobortis. Morbi dolor quam, convallis sit amet porta et, feugiat at
                        nisi. Maecenas consectetur quis elit sed gravida. Sed nibh dolor, tincidunt a elementum eget,
                        sodales eu magna. Sed scelerisque luctus pulvinar. Suspendisse sit amet tellus at turpis
                        sollicitudin aliquam. Aenean sed facilisis sem, vitae posuere mi.</p>
                </div>
            </div>
        </div>


        <div class="experiencias">
            <!-- CONTATO -->
            <div class="experiencia">
                <div class="esquerda">
                    <h3 class="titulo-sessao">Contato</h3>
                </div>

                <div class="direita">
                    <hr>
                </div>
            </div>
    </section>

    <footer class="rodape">
        <p>© Ana Cruz 2019. Todos os direitos Reservados</p>
    </footer>
</body>

</html>